# These settings were set by the catalyst build script that automatically
# built this stage.
# Please consult /usr/share/portage/config/make.conf.example for a more
# detailed example.
COMMON_FLAGS="-march=native -O2 -pipe"
CFLAGS="${COMMON_FLAGS}"
CXXFLAGS="${COMMON_FLAGS}"
FCFLAGS="${COMMON_FLAGS}"
FFLAGS="${COMMON_FLAGS}"

#Defines how many parallel compilations should occur when installing a package: # of CPU cores + 1
MAKEOPTS="-j9" 

# NOTE: This stage was built with the bindist Use flag enabled
PORTDIR="/var/db/repos/gentoo"
DISTDIR="/var/cache/distfiles"
PKGDIR="/var/cache/binpkgs"

# This sets the language of build output to English.
# Please keep this setting intact when reporting bugs.
LC_MESSAGES=C

GENTOO_MIRRORS="https://gentoo.osuosl.org/ http://gentoo.osuosl.org/ https://mirrors.rit.edu/gentoo/ http://mirrors.rit.edu/gentoo/ ftp://mirrors.rit.edu/gentoo/ rsync://mirrors.rit.edu/gentoo/"
USE="-systemd -gnome X alsa pulseaudio jpeg mp3 mp4 png nvidia xinerama dbus policykit kde VDPAU fcitx4 bluetooth aac djvu dri encode ffmpeg flac gif mpeg musepack opus pdf raw sound svg svga usb udev unicode truetype threads theora upower videos vorbis wavpack webp x264 opengl"
GRUB_PLATFORMS="efi-64"

VIDEO_CARDS="nvidia intel i965"
INPUT_DEVICES="libinput keyboard mouse"

ACCEPT_KEYWORDS="~amd64"
